<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coluna 1</title>
    <style>

body {
        font-family: 'Arial', sans-serif;
        margin: 100px;
        line-height: 1.5;
        color: #333;
        background-color: #000000;
    }

    .column-container {
        column-count: 2; /* Set the number of columns */
        column-gap: 20px; /* Set the gap between columns */
        margin-bottom: 20px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border: 1px solid #ccc;
        border-radius: 5px;
        overflow: hidden;
        max-width: 1000px;
        margin: 0 auto;

    }
    .column-container{
        box-shadow: 10px 10px 10px #00ffff;
    }
    </style>
</head>
<body>
    <div class="column-container">
        <h1>Coluna 1 {column-Container}</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis nulla blanditiis sequi deserunt consequatur, cupiditate qui ab eaque quisquam voluptas est perspiciatis molestiae quidem beatae architecto quos nostrum error ut?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias omnis accusamus impedit atque porro cupiditate, libero unde. Eum consectetur fuga quae aspernatur quidem tempore illo harum, dicta ut mollitia veritatis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem quibusdam soluta nesciunt quaerat ducimus tempore tenetur autem corrupti ipsam excepturi enim architecto, animi, facilis veritatis voluptas esse nihil distinctio qui?</p>
        <a href="Coluna2.html">Column 2</a>
    </div>
</body>
</html>