<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coluna2.</title>
    <style>
        body{
            background-color: #008080;
            color: currentColor;
        }
        h1{
            color: white;
            text-shadow: 1px 2px 3px #000, -1px 2px 3px #000, -1px 2px 3px #000;
            margin: 5%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            color: #00ffff;
            text-shadow: 1px 2px 3px #000, -1px 2px 3px #000, -1px 2px 3px #000;
             margin: 1%;
        
           
        }
        p{
            color: #ff0000;
            text-shadow: 1px 2px 3px #000, -1px 2px 3px #000, -1px 2px 3px #000;  
            font-size: 20px;
             margin: 5%;
        }
        i{
            color: gold;
            text-shadow: 1px 2px 3px #000, -1px 2px 3px #000, -1px 2px 3px #000;  
            font-size: 20px;   
            margin: 10%;
        }
    </style>
</head>
<body>
    <h1>Column Two:</h1>
<h2> 1° This is column number two.</h2>
<p>2° Creating <em><b>columns</b></em> with shadow paragraphs.</p>

<i>3° We can create fantastic pages models.🧑</i>
<hr>
<a href="Pagina.html"><h1>Next page</h1></a>
</body>
</html>