<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Compras:</title>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 20px;
        line-height: 1.5;
        color: #333;
        background-color: #f5f5f5;
    }

    .column-container {
        column-count: 2; /* Set the number of columns */
        column-gap: 20px; /* Set the gap between columns */
        margin-bottom: 20px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border: 1px solid #ccc;
        border-radius: 5px;
        overflow: hidden;
        max-width: 800px;
        margin: 0 auto;

    }

    p {
        margin-bottom: 15px;

    }
</style>
    
    <body>



<div class="column-container">
    <p> <h1>Alimentos 00</h1>
        <ul>
       <li>peito de frango 22.56</li>
       <li>leite integral 4,27</li>
       <li>arroz Tio joão 37,50</li>
       <li>Margarina Qualy 10,8</li>
       <li>Molho de tomate Fugini 300g 2,08</li>
       <li>Açucar Alto alegre 4,39</li>
       <li>Sal Diana 3,36</li>
    <li>Cha de ortelãn 3,85</li>
    <li>Alho Picado 300g 15,18</li>
    <li>Sazon 60g 6,5</li>
    <li>Óleo de soja Coamo 900ml 5,60</li>
    <li>Cebola Nacional kg 1,54</li>
    <li>suco de caju concentrado 5,39</li>
    <li>Nescau 15,43 </li>
    <li>Farinha d trigo  orquidia 4,20</li>
    <li>Fermento royal 6,16</li>
        </ul>.</p>
    <p>.</p>
    <p>.<h1>Limpesa e outros.</h1>
        <li>sabonete nivia 2,48</li>
        <li>Dove  4,67</li>
        <li>Sabão em pó 48,53</li>
        <li>detergente Limpol 500ml
        2.71</li>
        <li>esponja de aço Bombril 60g 2,80</li>
        <li>Amaciante de roupa Azul 21,98 5L </li>
        <li>Gel adesivo Sanitario refil Pato 6 unidades 12,15</li>
        <li>Papel Higiênico Seda Neve 16 Rolos 34,55</li>
        <li>Creme Dental Total 12  clean Mint colgate 90g 9,26</li>
        <li>Cera incolor Brilho fãcil 750ml 16,39</li>
      
        </p>
  
</div>
<a href="Coluna1.html">Coluna 1</a>
    </body>
</html>