<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=deviceWidth, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #008080;
            color: currentColor;
        }
        h1{
            color: white;
            text-shadow: 1px 2px 3px #000, -1px 2px 3px #000, -1px 2px 3px #000;
            margin: 5%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            color: #ffff00;
            text-shadow: 1px 2px 3px #000, -1px 2px 3px #000, -1px 2px 3px #000;
             margin: 1%;
        
           
        }
        p{
            color: #00ff00;
            text-shadow: 1px 2px 3px #000, -1px 2px 3px #000, -1px 2px 3px #000;  
            font-size: 20px;
             margin: 5%;
        }
        i{
            color: gold;
            text-shadow: 1px 2px 3px #000, -1px 2px 3px #000, -1px 2px 3px #000;  
            font-size: 20px;   
            margin: 10%;
        }
        em{
            color: ;
        }
    </style>
</head>
<body>
    <h1>Text Inglish Part Two</h1>
    <h2>Passo A Passo.</h2>
    <p>Ingles:</p>
   <a href="Pagina01.html" <em><h2>Como Pronunciar O Inglês.</h2></em>


</body>
</html>