<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 03</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            line-height: 1.5;
            color: #333;
            background-color: #f5f5f5;
        }
    
        .column-container {
            column-count: 2; /* Set the number of columns */
            column-gap: 20px; /* Set the gap between columns */
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            max-width: 800px;
            margin: 0 auto;
    
        }
 .column-container h1{
    box-shadow: 10px 15px 20px #000;

 }
        h1{
        color: white;
        text-shadow: 1px 2px 3px #000, -1px 2px 3px #000, -1px 2px 3px #000;
        margin: 5%;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    h2{
        color: #ffff00;
        text-shadow: 1px 2px 3px #000, -1px 2px 3px #000, -1px 2px 3px #000;
         margin: 1%;
    
       
    }
    p{
        color: #ff0000;
        text-shadow: 1px 2px 3px #000, -1px 2px 3px #000, -1px 2px 3px #000;  
        font-size: 25px;
         margin: 1%;
    }
    i{
        color: gold;
        text-shadow: 1px 2px 3px #000, -1px 2px 3px #000, -1px 2px 3px #000;  
        font-size: 20px;   
        margin: 10%;
    }
    em{
        color: #ffffff;
        text-shadow: 1px 2px 3px #000, -1px 2px 3px #000, -1px 2px 3px #000;  
        font-size: 20px;   
        margin: 1%;
    }
    </style>
</head>
<body>
    <div class="column-container">
        <h1>Veja um exemplo 3:</h1>
        <h2>2=> Book=> buk- (pronuncia u)</h2>
        <em>3=> feet / fi:t (pronuncia i + i)</em>
        <i>4=> door / do:r (pronuncia o + o)</i>
        <p>5=> life / laif.</p>
        <p>6=> live / liv.</p>
        <p>7=> haus / house.</p>
        <p>8=> mánth / month.</p>
        <p>9=> sir / sár.</p>
        <p>10=> very / véry.</p>
        <p>11=> group / gru:p.</p>
        <p>12=> iú / you</p>
        <p>13=> iu: / you</p>
        <p>14=> television / télãviján  for / fo:r</p>
        <p>15=> television / télãviján  for / fâr</p>
    </div>
</body>
</html>