<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 01</title>
    <style>
        body{
       
            color: currentColor;
            background: linear-gradient(45deg, #3498db, #2ecc71);
            column-count: 2px;
            column-gap: 20px;
            overflow: hidden;
            max-width: 800px;
            margin: 15%;
        }
        h1{
            color: white;
            text-shadow: 1px 2px 3px #000, -1px 2px 3px #000, -1px 2px 3px #000;
            margin: 5%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            color: #ffff00;
            text-shadow: 1px 2px 3px #000, -1px 2px 3px #000, -1px 2px 3px #000;
             margin: 1%;
        
           
        }
        p{
            color: #00ff00;
            text-shadow: 1px 2px 3px #000, -1px 2px 3px #000, -1px 2px 3px #000;  
            font-size: 20px;
             margin: 5%;
        }
        i{
            color: gold;
            text-shadow: 1px 2px 3px #000, -1px 2px 3px #000, -1px 2px 3px #000;  
            font-size: 20px;   
            margin: 10%;
        }
        em{
            color: #80ff00;
        }
        .column-container {
border-radius: 5px;

box-shadow: 02px 5px regb(0,0,0,0.01);
background-color: #000040;
        }
    </style>
</head>
<body>
    <div class="column-container">
    <h1>Veja um exemplo:</h1>
    <h2>Hélou! Hau a:r iu:!</h2>
    <p>Olá! <em>Como </em>Vai?.</p>
    <i>Hello! Hou are you?</i>

    
    
  
    </div>
    <a href="Pagina02.html"><h2>Página 2</h2></a>
</body>
</html>